[global_config]
[keybindings]
[profiles]
  [[default]]
    background_image = None
  [[doubles]]
    background_image = None
[layouts]
  [[plain]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[default]]
    [[[child0]]]
      position = 167:136
      type = Window
      order = 0
      parent = ""
      size = 922, 852
    [[[child1]]]
      labels = None, None
      type = Notebook
      order = 0
      parent = child0
    [[[child2]]]
      position = 461
      type = HPaned
      order = 0
      parent = child1
    [[[child3]]]
      position = 412
      type = VPaned
      order = 0
      parent = child2
    [[[child6]]]
      position = 412
      type = VPaned
      order = 1
      parent = child2
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 0
      parent = child3
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 0
      parent = child6
    [[[terminal9]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 1
      parent = child6
[plugins]

